<html>

<head>
    <style>
    h1 {text-align: center;}
    p {text-align: center;}
    div {text-align: center;}
    button {
        border: none;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
        text-decoration: cornflowerblue;

        .container {
          height: 200px;
          position: relative;
          border: 3px solid green;
        }

        .vertical-center {
          margin: 0;
          position: absolute;
          top: 50%;
          -ms-transform: translateY(-50%);
          transform: translateY(-50%);
        }
    }
    </style>
</head>

<body>
    <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">I SEE YOU</h1>
    <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;">An informational website, all about light & optical systems.</p>

    <div class="container">
      <div class="vertical-center">
        <a href="structures_and_function">
          <button>Structures & Function</button>
        </a>
      </div>
    </div>
</body>
